{
  "name": "registro-comunal",
  "version": "0.1.0",
  "scripts": {
    "build-frontend": "cd frontend && node --run build",
    "build-tk": ".\\backend\\.venv-32\\Scripts\\pyinstaller .\\backend\\build.tk.spec",
    "build-webview": ".\\backend\\.venv-32\\Scripts\\pyinstaller .\\backend\\build.webview2.spec",
    "dev": "concurrently --kill-others \"node --run dev-frontend\" \"node --run dev-backend\"",
    "dev-frontend": "cd frontend && node --run dev",
    "dev-backend": ".\\backend\\.venv-32\\Scripts\\python backend\\app-webview2.py -D",
    "dev-webview": "concurrently --kill-others \"node --run dev-frontend\" \"node --run start-webview-dev\"",
    "star-webview-dev": ".\\backend\\.venv-32\\Scripts\\python backend\\app-webview2.py -P -D",
    "preview-webview": ".\\backend\\.venv-32\\Scripts\\python backend\\app-webview2.py -P",
    "preview-tk": ".\\backend\\.venv-32\\Scripts\\python backend\\app-tk.py -P",
    "init-frontend": "cd frontend && pnpm install",
    "init-backend": "cd backend && python -m venv .venv-32 && .\\.venv-32\\Scripts\\pip install -r .\\requerimientos.txt"
  },
  "packageManager": "pnpm@10.6.4",
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
